#BlueJ class context
comment0.target=Inicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inicio\ here.\r\n\ Pantalla\ principal\ del\ videojuego\r\n\ @author\ (Eduardo\ Javier\ C\u00F3rdova\ Serrano)\ \r\n\ @version\ (Martes\ 21\ de\ Abril\ del\ 2020)\r\n
comment1.params=
comment1.target=Inicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inicio.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
