#Greenfoot project file
class.EXIT.image=BOTON\ EXIT.png
class.GameSaved.image=Inicio.jpg
class.Inicio.image=Inicio.jpg
class.Load.image=BOTON\ LOAD\ GAME.png
class.Mision1.image=Inicio.jpg
class.New.image=BOTON\ NEW\ GAME.png
class.NewGame.image=Inicio.jpg
class.Start.image=BOTON\ START.png
dependency1.from=Mision1
dependency1.to=New
dependency1.type=UsesDependency
dependency2.from=Mision1
dependency2.to=Load
dependency2.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Zorro
dependency3.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=New
dependency5.to=NewGame
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Mision1
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=963
editor.fx.0.x=400
editor.fx.0.y=112
height=1056
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=New
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Zorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mision1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Load
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Inicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameSaved
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=NewGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EXIT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
