#BlueJ class context
comment0.target=FrameContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FrameContainer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FrameContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FrameContainer\r\n
comment2.params=frames\ actor
comment2.target=void\ animacion(java.lang.String[],\ greenfoot.Actor)
comment3.params=frameStill
comment3.target=void\ setFrameStill(int)
numComments=4
