#BlueJ class context
comment0.target=MenuPausa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuPausa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ comida\ mision\ dificultad\ noPerros\ noArbustos\ velPerro
comment1.target=MenuPausa(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=MenuPausa\ getMenuPausa()
comment3.params=
comment3.target=Pause\ getPause()
comment4.params=
comment4.target=Continue\ getContinue()
comment5.params=
comment5.target=Options\ getOption()
comment6.params=
comment6.target=SaveGame\ getSaveGame()
comment7.params=
comment7.target=Exit\ getExit()
numComments=8
