#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.BotonLoad.image=BOTON\ LOAD\ GAME.png
class.BotonNew.image=BOTON\ NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=BOTON\ START.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Inicio.jpg
class.GameSaved.image=Inicio.jpg
class.Madrigera.image=grass.png
class.Menu.image=Inicio.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.Zorro.image=zorroStillR.png
dependency1.from=Mision1
dependency1.to=archivos
dependency1.type=UsesDependency
dependency10.from=BotonStart
dependency10.to=GameOptions
dependency10.type=UsesDependency
dependency11.from=Conejo
dependency11.to=FrameContainer
dependency11.type=UsesDependency
dependency12.from=BotonNext
dependency12.to=Mision1
dependency12.type=UsesDependency
dependency13.from=Zorro
dependency13.to=FrameContainer
dependency13.type=UsesDependency
dependency14.from=Zorro
dependency14.to=Arbol
dependency14.type=UsesDependency
dependency15.from=BotonNew
dependency15.to=NewGame
dependency15.type=UsesDependency
dependency16.from=BotonLoad
dependency16.to=GameSaved
dependency16.type=UsesDependency
dependency2.from=Mision1
dependency2.to=Zorro
dependency2.type=UsesDependency
dependency3.from=Mision1
dependency3.to=Gallina
dependency3.type=UsesDependency
dependency4.from=Mision1
dependency4.to=Madrigera
dependency4.type=UsesDependency
dependency5.from=GameOptions
dependency5.to=BotonNew
dependency5.type=UsesDependency
dependency6.from=GameOptions
dependency6.to=BotonLoad
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=BotonStart
dependency7.type=UsesDependency
dependency8.from=NewGame
dependency8.to=BotonNext
dependency8.type=UsesDependency
dependency9.from=Madrigera
dependency9.to=Conejo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Madrigera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=archivos
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOptions
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BotonNew
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameSaved
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BotonLoad
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NewGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gallina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BotonStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Conejo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FrameContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonNext
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mision1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Zorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=Menu
xPosition=0
yPosition=0
