#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.Arbusto.image=Arbusto.png
class.BotonLoad.image=BOTON\ LOAD\ GAME.png
class.BotonNew.image=BOTON\ NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=BOTON\ START.png
class.Continue.image=CONTINUE.png
class.Exit.image=EXIT.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Inicio.jpg
class.GameSaved.image=Inicio.jpg
class.HUD.image=HUD0-3.png
class.Madrigera.image=MadrigueraConejo.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.Options.image=OPTIONS.png
class.Pause.image=Pausa.png
class.SaveGame.image=SAVE\ GAME.png
class.StartMenu.image=Inicio.jpg
class.TryAgain.image=TRY.png
class.YouLose.image=YouLose.png
class.Zorro.image=zorroStillR.png
dependency1.from=StartMenu
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Mision1
dependency10.to=Perro
dependency10.type=UsesDependency
dependency11.from=Mision1
dependency11.to=Madrigera
dependency11.type=UsesDependency
dependency12.from=Mision1
dependency12.to=Arbusto
dependency12.type=UsesDependency
dependency13.from=Mision1
dependency13.to=HUD
dependency13.type=UsesDependency
dependency14.from=Mision1
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency15.from=Mision1
dependency15.to=Arbol
dependency15.type=UsesDependency
dependency16.from=Mision1
dependency16.to=MenuPausa
dependency16.type=UsesDependency
dependency17.from=Mision1
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Gallina
dependency18.to=FrameContainer
dependency18.type=UsesDependency
dependency19.from=Perro
dependency19.to=FrameContainer
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=BotonNext
dependency2.type=UsesDependency
dependency20.from=Perro
dependency20.to=Zorro
dependency20.type=UsesDependency
dependency21.from=Conejo
dependency21.to=FrameContainer
dependency21.type=UsesDependency
dependency22.from=BotonStart
dependency22.to=GameOptions
dependency22.type=UsesDependency
dependency23.from=Continue
dependency23.to=MenuPausa
dependency23.type=UsesDependency
dependency24.from=BotonNew
dependency24.to=NewGame
dependency24.type=UsesDependency
dependency25.from=Exit
dependency25.to=SoundManager
dependency25.type=UsesDependency
dependency26.from=Exit
dependency26.to=StartMenu
dependency26.type=UsesDependency
dependency27.from=BotonNext
dependency27.to=Mision1
dependency27.type=UsesDependency
dependency28.from=BotonLoad
dependency28.to=GameSaved
dependency28.type=UsesDependency
dependency29.from=Zorro
dependency29.to=FrameContainer
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=SoundManager
dependency3.type=UsesDependency
dependency30.from=Zorro
dependency30.to=Arbusto
dependency30.type=UsesDependency
dependency31.from=Zorro
dependency31.to=Arbol
dependency31.type=UsesDependency
dependency32.from=Madrigera
dependency32.to=Conejo
dependency32.type=UsesDependency
dependency33.from=Lose
dependency33.to=YouLose
dependency33.type=UsesDependency
dependency34.from=Lose
dependency34.to=Exit
dependency34.type=UsesDependency
dependency35.from=Lose
dependency35.to=TryAgain
dependency35.type=UsesDependency
dependency36.from=MenuPausa
dependency36.to=Pause
dependency36.type=UsesDependency
dependency37.from=MenuPausa
dependency37.to=Continue
dependency37.type=UsesDependency
dependency38.from=MenuPausa
dependency38.to=Options
dependency38.type=UsesDependency
dependency39.from=MenuPausa
dependency39.to=SaveGame
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=BotonStart
dependency4.type=UsesDependency
dependency40.from=MenuPausa
dependency40.to=Exit
dependency40.type=UsesDependency
dependency5.from=GameOptions
dependency5.to=BotonNew
dependency5.type=UsesDependency
dependency6.from=GameOptions
dependency6.to=BotonLoad
dependency6.type=UsesDependency
dependency7.from=NewGame
dependency7.to=BotonNext
dependency7.type=UsesDependency
dependency8.from=Mision1
dependency8.to=Zorro
dependency8.type=UsesDependency
dependency9.from=Mision1
dependency9.to=Gallina
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=918
editor.fx.0.x=-64
editor.fx.0.y=42
height=1056
package.numDependencies=40
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lose
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Zorro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mision1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Arbusto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOptions
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BotonNew
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Madrigera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TryAgain
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SaveGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuPausa
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Gallina
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Perro
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Conejo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FrameContainer
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=BotonNext
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HUDstart
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Entorno
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameSaved
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=BotonLoad
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=NewGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=YouLose
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Misiones
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BotonStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Archivos
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Continue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
