#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.BotonLoad.image=BOTON\ LOAD\ GAME.png
class.BotonNew.image=BOTON\ NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=BOTON\ START.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Inicio.jpg
class.GameSaved.image=Inicio.jpg
class.Menu.image=Inicio.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.Zorro.image=zorroStillR.png
dependency1.from=Mision1
dependency1.to=archivos
dependency1.type=UsesDependency
dependency10.from=Zorro
dependency10.to=FrameContainer
dependency10.type=UsesDependency
dependency11.from=BotonNew
dependency11.to=NewGame
dependency11.type=UsesDependency
dependency12.from=BotonLoad
dependency12.to=GameSaved
dependency12.type=UsesDependency
dependency2.from=Mision1
dependency2.to=Zorro
dependency2.type=UsesDependency
dependency3.from=Mision1
dependency3.to=Gallina
dependency3.type=UsesDependency
dependency4.from=GameOptions
dependency4.to=BotonNew
dependency4.type=UsesDependency
dependency5.from=GameOptions
dependency5.to=BotonLoad
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonStart
dependency6.type=UsesDependency
dependency7.from=NewGame
dependency7.to=BotonNext
dependency7.type=UsesDependency
dependency8.from=BotonStart
dependency8.to=GameOptions
dependency8.type=UsesDependency
dependency9.from=BotonNext
dependency9.to=Mision1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=12
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gallina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BotonNew
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameSaved
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BotonLoad
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NewGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BotonStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FrameContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=BotonNext
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mision1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=archivos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOptions
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
