#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.Arbusto.image=Arbusto.png
class.BotonLoad.image=LOAD\ GAME.png
class.BotonNew.image=NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=START.png
class.Conejo.image=conejoWalk3L.png
class.Continue.image=CONTINUE.png
class.Difficulty.image=Menu\ Principal.jpg
class.EASY.image=easy.png
class.Exit.image=EXIT.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Menu\ Principal.jpg
class.GameSaved.image=Menu\ Principal.jpg
class.HARD.image=HARD.png
class.HUD.image=HUD0-3.png
class.Instruccion1.image=Instrucciones1.jpg
class.Instruccion2.image=Instrucciones2.jpg
class.Instruccion3.image=Instructiones3.jpg
class.Instruccion4.image=Instructiones4.jpg
class.MEDIUM.image=MEDIUM.png
class.Madrigera.image=MadrigueraConejo.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.Options.image=OPTIONS.png
class.Pause.image=Pausa.png
class.Perro.image=Perro.png
class.SaveGame.image=SAVE\ GAME.png
class.StartMenu.image=Menu\ Principal.jpg
class.TryAgain.image=TRY.png
class.YouLose.image=YouLose.png
class.Zorro.image=zorroStillR.png
dependency1.from=Instruccion1
dependency1.to=Instruccion2
dependency1.type=UsesDependency
dependency10.from=Difficulty
dependency10.to=MEDIUM
dependency10.type=UsesDependency
dependency11.from=Difficulty
dependency11.to=HARD
dependency11.type=UsesDependency
dependency12.from=GameOptions
dependency12.to=BotonNew
dependency12.type=UsesDependency
dependency13.from=GameOptions
dependency13.to=BotonLoad
dependency13.type=UsesDependency
dependency14.from=NewGame
dependency14.to=BotonNext
dependency14.type=UsesDependency
dependency15.from=Mision1
dependency15.to=Zorro
dependency15.type=UsesDependency
dependency16.from=Mision1
dependency16.to=Gallina
dependency16.type=UsesDependency
dependency17.from=Mision1
dependency17.to=Perro
dependency17.type=UsesDependency
dependency18.from=Mision1
dependency18.to=Madrigera
dependency18.type=UsesDependency
dependency19.from=Mision1
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=Instruccion2
dependency2.to=Instruccion3
dependency2.type=UsesDependency
dependency20.from=Mision1
dependency20.to=SoundManager
dependency20.type=UsesDependency
dependency21.from=Mision1
dependency21.to=Arbol
dependency21.type=UsesDependency
dependency22.from=Mision1
dependency22.to=Arbusto
dependency22.type=UsesDependency
dependency23.from=Mision1
dependency23.to=MenuPausa
dependency23.type=UsesDependency
dependency24.from=Mision1
dependency24.to=Lose
dependency24.type=UsesDependency
dependency25.from=Gallina
dependency25.to=FrameContainer
dependency25.type=UsesDependency
dependency26.from=Perro
dependency26.to=FrameContainer
dependency26.type=UsesDependency
dependency27.from=Perro
dependency27.to=Zorro
dependency27.type=UsesDependency
dependency28.from=Conejo
dependency28.to=FrameContainer
dependency28.type=UsesDependency
dependency29.from=BotonStart
dependency29.to=GameOptions
dependency29.type=UsesDependency
dependency3.from=Instruccion3
dependency3.to=Instruccion4
dependency3.type=UsesDependency
dependency30.from=HARD
dependency30.to=Mision1
dependency30.type=UsesDependency
dependency31.from=Continue
dependency31.to=MenuPausa
dependency31.type=UsesDependency
dependency32.from=BotonNew
dependency32.to=Instruccion1
dependency32.type=UsesDependency
dependency33.from=Exit
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=Exit
dependency34.to=StartMenu
dependency34.type=UsesDependency
dependency35.from=EASY
dependency35.to=Mision1
dependency35.type=UsesDependency
dependency36.from=MEDIUM
dependency36.to=Mision1
dependency36.type=UsesDependency
dependency37.from=BotonNext
dependency37.to=Difficulty
dependency37.type=UsesDependency
dependency38.from=BotonLoad
dependency38.to=GameSaved
dependency38.type=UsesDependency
dependency39.from=Zorro
dependency39.to=FrameContainer
dependency39.type=UsesDependency
dependency4.from=Instruccion4
dependency4.to=BotonNext
dependency4.type=UsesDependency
dependency40.from=Zorro
dependency40.to=Arbusto
dependency40.type=UsesDependency
dependency41.from=Zorro
dependency41.to=Arbol
dependency41.type=UsesDependency
dependency42.from=Arbusto
dependency42.to=Zorro
dependency42.type=UsesDependency
dependency43.from=Madrigera
dependency43.to=Conejo
dependency43.type=UsesDependency
dependency44.from=Lose
dependency44.to=YouLose
dependency44.type=UsesDependency
dependency45.from=Lose
dependency45.to=Exit
dependency45.type=UsesDependency
dependency46.from=Lose
dependency46.to=TryAgain
dependency46.type=UsesDependency
dependency47.from=MenuPausa
dependency47.to=Pause
dependency47.type=UsesDependency
dependency48.from=MenuPausa
dependency48.to=Continue
dependency48.type=UsesDependency
dependency49.from=MenuPausa
dependency49.to=Options
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency50.from=MenuPausa
dependency50.to=SaveGame
dependency50.type=UsesDependency
dependency51.from=MenuPausa
dependency51.to=Exit
dependency51.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=BotonNext
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=BotonStart
dependency8.type=UsesDependency
dependency9.from=Difficulty
dependency9.to=EASY
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=51
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Continue
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Boton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lose
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Zorro
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mision1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Arbusto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOptions
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=HUD
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=BotonNew
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Madrigera
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TryAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EASY
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MEDIUM
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SaveGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MenuPausa
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Gallina
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Perro
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Conejo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FrameContainer
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=BotonNext
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Instruccion1
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Instruccion2
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Instruccion3
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Instruccion4
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Entorno
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GameSaved
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BotonLoad
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=NewGame
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=YouLose
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Misiones
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Archivos
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=HARD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
