#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.Arbusto.image=Arbusto.png
class.BotonLoad.image=BOTON\ LOAD\ GAME.png
class.BotonNew.image=BOTON\ NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=BOTON\ START.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Inicio.jpg
class.GameSaved.image=Inicio.jpg
class.HUD.image=HUD3-3.png
class.Madrigera.image=MadrigueraConejo.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.StartMenu.image=Inicio.jpg
class.Zorro.image=zorroStillR.png
dependency1.from=StartMenu
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Mision1
dependency10.to=Madrigera
dependency10.type=UsesDependency
dependency11.from=Mision1
dependency11.to=Arbusto
dependency11.type=UsesDependency
dependency12.from=Mision1
dependency12.to=Arbol
dependency12.type=UsesDependency
dependency13.from=Gallina
dependency13.to=FrameContainer
dependency13.type=UsesDependency
dependency14.from=Perro
dependency14.to=FrameContainer
dependency14.type=UsesDependency
dependency15.from=Perro
dependency15.to=Zorro
dependency15.type=UsesDependency
dependency16.from=Conejo
dependency16.to=FrameContainer
dependency16.type=UsesDependency
dependency17.from=BotonStart
dependency17.to=GameOptions
dependency17.type=UsesDependency
dependency18.from=BotonNew
dependency18.to=NewGame
dependency18.type=UsesDependency
dependency19.from=BotonNext
dependency19.to=Mision1
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=BotonNext
dependency2.type=UsesDependency
dependency20.from=BotonLoad
dependency20.to=GameSaved
dependency20.type=UsesDependency
dependency21.from=Zorro
dependency21.to=FrameContainer
dependency21.type=UsesDependency
dependency22.from=Zorro
dependency22.to=Arbusto
dependency22.type=UsesDependency
dependency23.from=Zorro
dependency23.to=Arbol
dependency23.type=UsesDependency
dependency24.from=Madrigera
dependency24.to=Conejo
dependency24.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=BotonStart
dependency3.type=UsesDependency
dependency4.from=GameOptions
dependency4.to=BotonNew
dependency4.type=UsesDependency
dependency5.from=GameOptions
dependency5.to=BotonLoad
dependency5.type=UsesDependency
dependency6.from=NewGame
dependency6.to=BotonNext
dependency6.type=UsesDependency
dependency7.from=Mision1
dependency7.to=HUD
dependency7.type=UsesDependency
dependency8.from=Mision1
dependency8.to=Zorro
dependency8.type=UsesDependency
dependency9.from=Mision1
dependency9.to=Gallina
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=24
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BotonNew
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Madrigera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Gallina
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Perro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Conejo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FrameContainer
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=BotonNext
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HUDstart
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Entorno
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameSaved
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BotonLoad
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NewGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Misiones
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=BotonStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Archivos
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mision1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Arbusto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
