#Greenfoot project file
class.Arbol.image=Arbol.png
class.Arbusto.image=Arbusto.png
class.BotonLoad.image=LOAD\ GAME.png
class.BotonNew.image=NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=START.png
class.Cazador.image=cazador3.png
class.Conejo.image=conejoWalk3L.png
class.Continue.image=CONTINUE.png
class.Difficulty.image=Menu\ Principal.jpg
class.Disparo.image=bala.png
class.EASY.image=easy.png
class.Exit.image=EXIT.png
class.Gallina.image=Gallina.png
class.GameCompleted.image=Game\ Complete.png
class.GameOptions.image=Menu\ Principal.jpg
class.GameSaved.image=Menu\ Principal.jpg
class.HARD.image=HARD.png
class.HUD.image=HUD0-3.png
class.Instruccion1.image=Instrucciones1.jpg
class.Instruccion2.image=Instrucciones2.jpg
class.Instruccion3.image=Instructiones3.jpg
class.Instruccion4.image=Instructiones4.jpg
class.MEDIUM.image=MEDIUM.png
class.Madrigera.image=Madriguera\ Conejo.png
class.Mision1.image=Mision1.jpg
class.Mision2.image=Mision2.jpg
class.Mision3.image=Mision3.jpeg
class.MissionComplete.image=Mission\ Complete.png
class.NewGame.image=Instructiones.jpg
class.NextLevelM2.image=NEXT\ LEVEL.png
class.NextLevelM3.image=NEXT\ LEVEL.png
class.Options.image=OPTIONS.png
class.Pause.image=Pausa.png
class.Perro.image=Perro.png
class.SaveGame.image=SAVE\ GAME.png
class.Skip.image=Skip.png
class.StartMenu.image=Menu\ Principal.jpg
class.TryAgainM1.image=TRY.png
class.TryAgainM2.image=TRY.png
class.TryAgainM3.image=TRY.png
class.YouLose.image=YouLose.png
class.Zorro.image=zorroStillR.png
dependency1.from=Misiones
dependency1.to=Perro
dependency1.type=UsesDependency
dependency10.from=Mision3
dependency10.to=SaveGame
dependency10.type=UsesDependency
dependency11.from=Mision3
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Mision3
dependency12.to=Arbol
dependency12.type=UsesDependency
dependency13.from=Mision3
dependency13.to=Arbusto
dependency13.type=UsesDependency
dependency14.from=Mision3
dependency14.to=Perro
dependency14.type=UsesDependency
dependency15.from=Mision3
dependency15.to=Lose
dependency15.type=UsesDependency
dependency16.from=Mision1
dependency16.to=Zorro
dependency16.type=UsesDependency
dependency17.from=Mision1
dependency17.to=Gallina
dependency17.type=UsesDependency
dependency18.from=Mision1
dependency18.to=Madrigera
dependency18.type=UsesDependency
dependency19.from=Mision1
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=Misiones
dependency2.to=MenuPausa
dependency2.type=UsesDependency
dependency20.from=Mision1
dependency20.to=SoundManager
dependency20.type=UsesDependency
dependency21.from=Mision1
dependency21.to=MissionComplete
dependency21.type=UsesDependency
dependency22.from=Mision1
dependency22.to=SaveGame
dependency22.type=UsesDependency
dependency23.from=Mision1
dependency23.to=NextLevelM2
dependency23.type=UsesDependency
dependency24.from=Mision1
dependency24.to=Arbol
dependency24.type=UsesDependency
dependency25.from=Mision1
dependency25.to=Arbusto
dependency25.type=UsesDependency
dependency26.from=Mision1
dependency26.to=Perro
dependency26.type=UsesDependency
dependency27.from=Mision1
dependency27.to=Lose
dependency27.type=UsesDependency
dependency28.from=Mision2
dependency28.to=Zorro
dependency28.type=UsesDependency
dependency29.from=Mision2
dependency29.to=Gallina
dependency29.type=UsesDependency
dependency3.from=Mision3
dependency3.to=Cazador
dependency3.type=UsesDependency
dependency30.from=Mision2
dependency30.to=Madrigera
dependency30.type=UsesDependency
dependency31.from=Mision2
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=Mision2
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=Mision2
dependency33.to=MissionComplete
dependency33.type=UsesDependency
dependency34.from=Mision2
dependency34.to=SaveGame
dependency34.type=UsesDependency
dependency35.from=Mision2
dependency35.to=NextLevelM3
dependency35.type=UsesDependency
dependency36.from=Mision2
dependency36.to=Arbol
dependency36.type=UsesDependency
dependency37.from=Mision2
dependency37.to=Arbusto
dependency37.type=UsesDependency
dependency38.from=Mision2
dependency38.to=Perro
dependency38.type=UsesDependency
dependency39.from=Mision2
dependency39.to=Lose
dependency39.type=UsesDependency
dependency4.from=Mision3
dependency4.to=Zorro
dependency4.type=UsesDependency
dependency40.from=Instruccion1
dependency40.to=Instruccion2
dependency40.type=UsesDependency
dependency41.from=Instruccion2
dependency41.to=Instruccion3
dependency41.type=UsesDependency
dependency42.from=Instruccion3
dependency42.to=Instruccion4
dependency42.type=UsesDependency
dependency43.from=Instruccion4
dependency43.to=Skip
dependency43.type=UsesDependency
dependency44.from=Difficulty
dependency44.to=EASY
dependency44.type=UsesDependency
dependency45.from=Difficulty
dependency45.to=MEDIUM
dependency45.type=UsesDependency
dependency46.from=Difficulty
dependency46.to=HARD
dependency46.type=UsesDependency
dependency47.from=NewGame
dependency47.to=BotonNext
dependency47.type=UsesDependency
dependency48.from=StartMenu
dependency48.to=Boton
dependency48.type=UsesDependency
dependency49.from=StartMenu
dependency49.to=BotonNext
dependency49.type=UsesDependency
dependency5.from=Mision3
dependency5.to=Gallina
dependency5.type=UsesDependency
dependency50.from=StartMenu
dependency50.to=SoundManager
dependency50.type=UsesDependency
dependency51.from=StartMenu
dependency51.to=BotonStart
dependency51.type=UsesDependency
dependency52.from=GameOptions
dependency52.to=BotonNew
dependency52.type=UsesDependency
dependency53.from=GameOptions
dependency53.to=BotonLoad
dependency53.type=UsesDependency
dependency54.from=Disparo
dependency54.to=FrameContainer
dependency54.type=UsesDependency
dependency55.from=Disparo
dependency55.to=Zorro
dependency55.type=UsesDependency
dependency56.from=Gallina
dependency56.to=FrameContainer
dependency56.type=UsesDependency
dependency57.from=Cazador
dependency57.to=FrameContainer
dependency57.type=UsesDependency
dependency58.from=Cazador
dependency58.to=Disparo
dependency58.type=UsesDependency
dependency59.from=Cazador
dependency59.to=Zorro
dependency59.type=UsesDependency
dependency6.from=Mision3
dependency6.to=Madrigera
dependency6.type=UsesDependency
dependency60.from=Conejo
dependency60.to=FrameContainer
dependency60.type=UsesDependency
dependency61.from=Perro
dependency61.to=FrameContainer
dependency61.type=UsesDependency
dependency62.from=Perro
dependency62.to=Zorro
dependency62.type=UsesDependency
dependency63.from=Perro
dependency63.to=Conejo
dependency63.type=UsesDependency
dependency64.from=TryAgainM1
dependency64.to=Mision1
dependency64.type=UsesDependency
dependency65.from=TryAgainM3
dependency65.to=Mision3
dependency65.type=UsesDependency
dependency66.from=TryAgainM2
dependency66.to=Mision2
dependency66.type=UsesDependency
dependency67.from=Exit
dependency67.to=SoundManager
dependency67.type=UsesDependency
dependency68.from=Exit
dependency68.to=StartMenu
dependency68.type=UsesDependency
dependency69.from=EASY
dependency69.to=Mision1
dependency69.type=UsesDependency
dependency7.from=Mision3
dependency7.to=HUD
dependency7.type=UsesDependency
dependency70.from=MEDIUM
dependency70.to=Mision1
dependency70.type=UsesDependency
dependency71.from=Skip
dependency71.to=Difficulty
dependency71.type=UsesDependency
dependency72.from=BotonStart
dependency72.to=GameOptions
dependency72.type=UsesDependency
dependency73.from=HARD
dependency73.to=Mision1
dependency73.type=UsesDependency
dependency74.from=Continue
dependency74.to=MenuPausa
dependency74.type=UsesDependency
dependency75.from=NextLevelM3
dependency75.to=Mision3
dependency75.type=UsesDependency
dependency76.from=NextLevelM2
dependency76.to=Mision2
dependency76.type=UsesDependency
dependency77.from=BotonNew
dependency77.to=Instruccion1
dependency77.type=UsesDependency
dependency78.from=SaveGame
dependency78.to=GameRecord
dependency78.type=UsesDependency
dependency79.from=BotonNext
dependency79.to=Difficulty
dependency79.type=UsesDependency
dependency8.from=Mision3
dependency8.to=SoundManager
dependency8.type=UsesDependency
dependency80.from=BotonLoad
dependency80.to=GameRecord
dependency80.type=UsesDependency
dependency81.from=BotonLoad
dependency81.to=Mision1
dependency81.type=UsesDependency
dependency82.from=BotonLoad
dependency82.to=Mision2
dependency82.type=UsesDependency
dependency83.from=BotonLoad
dependency83.to=Mision3
dependency83.type=UsesDependency
dependency84.from=Zorro
dependency84.to=FrameContainer
dependency84.type=UsesDependency
dependency85.from=Zorro
dependency85.to=Arbusto
dependency85.type=UsesDependency
dependency86.from=Zorro
dependency86.to=Arbol
dependency86.type=UsesDependency
dependency87.from=MenuPausa
dependency87.to=Pause
dependency87.type=UsesDependency
dependency88.from=MenuPausa
dependency88.to=Continue
dependency88.type=UsesDependency
dependency89.from=MenuPausa
dependency89.to=Options
dependency89.type=UsesDependency
dependency9.from=Mision3
dependency9.to=GameCompleted
dependency9.type=UsesDependency
dependency90.from=MenuPausa
dependency90.to=SaveGame
dependency90.type=UsesDependency
dependency91.from=MenuPausa
dependency91.to=Exit
dependency91.type=UsesDependency
dependency92.from=Madrigera
dependency92.to=Conejo
dependency92.type=UsesDependency
dependency93.from=Arbusto
dependency93.to=Zorro
dependency93.type=UsesDependency
dependency94.from=Lose
dependency94.to=YouLose
dependency94.type=UsesDependency
dependency95.from=Lose
dependency95.to=Exit
dependency95.type=UsesDependency
dependency96.from=Lose
dependency96.to=TryAgainM1
dependency96.type=UsesDependency
dependency97.from=Lose
dependency97.to=TryAgainM2
dependency97.type=UsesDependency
dependency98.from=Lose
dependency98.to=TryAgainM3
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=98
package.numTargets=54
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Mr\ Fox\ is\ an\ adventure\ game.
publish.shortDesc=For\ the\ class\ POO
publish.tags=game\ uaslp\ \ with-source
publish.title=Mr\ Fox\ -\ Wild\ Life
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TryAgainM2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mision3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lose
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mision1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Zorro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Mision2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EASY
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Madrigera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MEDIUM
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuPausa
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Gallina
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameRecord
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=FrameContainer
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Cazador
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Skip
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NewGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=YouLose
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Misiones
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Options
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=StartMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BotonStart
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HARD
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Continue
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=NextLevelM3
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Arbusto
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NextLevelM2
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GameOptions
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=HUD
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BotonNew
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SaveGame
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Conejo
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Perro
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BotonNext
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Instruccion1
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Instruccion2
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=TryAgainM1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Instruccion3
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Instruccion4
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Entorno
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=GameSaved
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=BotonLoad
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=MissionComplete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=TryAgainM3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GameCompleted
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Personaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
