#Greenfoot project file
class.Arbol.image=Arbol\ PNG.png
class.BotonLoad.image=BOTON\ LOAD\ GAME.png
class.BotonNew.image=BOTON\ NEW\ GAME.png
class.BotonNext.image=flecha.png
class.BotonStart.image=BOTON\ START.png
class.Gallina.image=Gallina.png
class.GameOptions.image=Inicio.jpg
class.GameSaved.image=Inicio.jpg
class.Mision1.image=Mision1\ Bioma.png
class.NewGame.image=Instructiones.jpg
class.StartMenu.image=Inicio.jpg
class.Zorro.image=zorroStillR.png
dependency1.from=StartMenu
dependency1.to=BotonStart
dependency1.type=UsesDependency
dependency10.from=Madrigera
dependency10.to=Conejo
dependency10.type=UsesDependency
dependency11.from=Conejo
dependency11.to=FrameContainer
dependency11.type=UsesDependency
dependency12.from=BotonStart
dependency12.to=GameOptions
dependency12.type=UsesDependency
dependency13.from=BotonNext
dependency13.to=Mision1
dependency13.type=UsesDependency
dependency14.from=BotonNew
dependency14.to=NewGame
dependency14.type=UsesDependency
dependency15.from=BotonLoad
dependency15.to=GameSaved
dependency15.type=UsesDependency
dependency16.from=Zorro
dependency16.to=FrameContainer
dependency16.type=UsesDependency
dependency17.from=Zorro
dependency17.to=Arbol
dependency17.type=UsesDependency
dependency2.from=GameOptions
dependency2.to=BotonNew
dependency2.type=UsesDependency
dependency3.from=GameOptions
dependency3.to=BotonLoad
dependency3.type=UsesDependency
dependency4.from=NewGame
dependency4.to=BotonNext
dependency4.type=UsesDependency
dependency5.from=Mision1
dependency5.to=archivos
dependency5.type=UsesDependency
dependency6.from=Mision1
dependency6.to=Zorro
dependency6.type=UsesDependency
dependency7.from=Mision1
dependency7.to=Gallina
dependency7.type=UsesDependency
dependency8.from=Mision1
dependency8.to=Madrigera
dependency8.type=UsesDependency
dependency9.from=Mision1
dependency9.to=Arbol
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1012
editor.fx.0.y=186
height=1056
package.numDependencies=17
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Madrigera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mision1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Zorro
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=archivos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOptions
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BotonNew
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameSaved
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=BotonLoad
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NewGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Misiones
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Gallina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BotonStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Conejo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FrameContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=BotonNext
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
