#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SoundManager()
comment2.params=
comment2.target=SoundManager\ getSoundManager()
comment3.params=
comment3.target=void\ playIntro()
comment4.params=
comment4.target=void\ stopIntro()
comment5.params=
comment5.target=void\ playMusicM1()
comment6.params=
comment6.target=void\ stopMusicM1()
numComments=7
