#BlueJ class context
comment0.target=Zorro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zorro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zorro()
comment10.params=comida
comment10.target=void\ setComida(int)
comment11.params=
comment11.target=int\ getVida()
comment12.params=comida
comment12.target=int\ getComida(int)
comment13.params=
comment13.target=boolean\ canMoveLeft()
comment14.params=
comment14.target=boolean\ canMoveRight()
comment15.params=
comment15.target=boolean\ canMoveTop()
comment16.params=
comment16.target=boolean\ canMoveBot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animacionConFrameContainer()
comment4.params=
comment4.target=void\ control()
comment5.params=
comment5.target=boolean\ zorroEscondido()
comment6.params=
comment6.target=boolean\ cazar()
comment7.params=
comment7.target=boolean\ zorroAtacado()
comment8.params=
comment8.target=boolean\ isOver()
comment9.params=vida
comment9.target=void\ setVida(int)
numComments=17
