#BlueJ class context
comment0.target=Zorro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zorro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zorro()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animacionConFrameContainer()
comment4.params=
comment4.target=void\ control()
comment5.params=
comment5.target=void\ cazar()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=boolean\ canMoveTop()
comment9.params=
comment9.target=boolean\ canMoveBot()
numComments=10
